// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Polar Dev Env",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "rust:alpine",
	// "dockerFile": "../Dockerfile",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {
	// 	"ghcr.io/devcontainers/features/rust:1.0.11": {}
	// },

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"extensions.verifySignature": false
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"rust-lang.rust-analyzer"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

}