{
    "rust-analyzer.server.path": "/bin/rust-analyzer",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "terminal.integrated.fontFamily": "FiraMono Nerd Font Mono",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
}
